<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>disable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>54afb880-a664-449c-b4f7-e826b60184e8</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DebugType>portable</DebugType>
	</PropertyGroup>

	<ItemGroup>
		<None Include="wwwroot\3rdpartylicenses.txt" />
		<None Include="wwwroot\favicon.ico" />
		<None Include="wwwroot\index.html" />
		<None Include="wwwroot\main.ff1e7c29d51a3ce4.js" />
		<None Include="wwwroot\polyfills.ea5cc7fba9ddf12e.js" />
		<None Include="wwwroot\runtime.bba0e133b1ba3fc9.js" />
		<None Include="wwwroot\styles.942ed0154f863a74.css" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.9" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.8" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
		<PackageReference Include="MongoDB.Driver" Version="2.17.1" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.22.0" />
	</ItemGroup>
</Project>
