# Rolls

./: .gitignore  README.md  Rolls.sln
Rolls/: AuthOptions.cs  AuxiliaryClass.cs  Dockerfile  Program.cs  Rolls.csproj  Startup.cs
Rolls/Auxiliary/: AuxiliaryClass.cs  AuxiliaryDataTime.cs
Rolls/Auxiliary/AntiBruteforce/: AntiBruteforceManager.cs  AntiBruteforceMiddleware.cs  IpCounter.cs
Rolls/Controllers/Api/: AuthorizationController.cs  BatchOfRollsController.cs  CounterpartiesController.cs  LogsController.cs  Main.cs  RollsController.cs
Rolls/Controllers/Outh/: CanSetRollIsUsedUpHandler.cs  FullAccessHandler.cs
Rolls/Models/: Counterparties.cs  CounterpartiesService.cs  LogElement.cs
Rolls/Models/LogsFolder/: LogElement.cs  LogsService.cs
Rolls/Models/Rolls/: BatchRolls.cs  BatchRollsService.cs  Roll.cs
Rolls/Mongo/: Class.cs  Downloadable.cs  Mongo.cs  MyUser.cs  OnStart.cs  ProdgectInfo.cs
Rolls/Mongo/ProdgectInfoFolder/: ProdgectInfo.cs  ProdgectInfoService.cs
Rolls/Mongo/Users/: MyUser.cs  MyUserServise.cs
Rolls/Properties/: launchSettings.json
Rolls/wwwroot/: 3rdpartylicenses.txt  index.html  main.d043926fc708d21b.js  main.eb44dda6a867efa6.js  polyfills.ea5cc7fba9ddf12e.js  runtime.bba0e133b1ba3fc9.js  styles.942ed0154f863a74.css  styles.9925c28b0cce1958.css
ng-rolls/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
ng-rolls/src/: globals.d.ts  index.html  main.ts  styles.scss
ng-rolls/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  helper.ts
ng-rolls/src/app/Directive/: html-for.directive.ts
ng-rolls/src/app/authorization/: authorization.service.ts
ng-rolls/src/app/authorization/authorization-module/: authorization.component.html  authorization.component.scss  authorization.component.ts
ng-rolls/src/app/html-elements/editing-bath/: editing-bath.component.html  editing-bath.component.ts
ng-rolls/src/app/html-elements/header/: header.component.html  header.component.scss  header.component.ts  header.service.ts
ng-rolls/src/app/http/: http.service.ts
ng-rolls/src/app/printer/: print.service.ts
ng-rolls/src/environments/: environment.prod.ts  environment.ts
(+76 files in other folders)
